<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_remote_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azhukovski.geomusic.RemoteUserDetailsActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        android:id="@+id/imageView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSongBar"
        android:weightSum="1"
        android:id="@+id/topArea">
        <ImageView
            app:srcCompat="@drawable/map_icon"

            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:id="@+id/iv_user" />
        <RelativeLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_login"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />

            <TextView
                android:text="The first user of the app."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_info"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_below="@+id/tv_login"
                android:layout_alignParentStart="true"
                android:textColor="?android:attr/colorButtonNormal"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance"
            android:text="1324 м"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_weight="0.36" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSongBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            app:srcCompat="@drawable/headphones_apollo"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:id="@+id/imageView" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nowListetingTo"
                android:text="Последний прослушанный трек:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
            <TextView
                android:text="Альбом: Curtis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_currentAlbum"
                android:layout_below="@+id/tv_currentSong"
                android:layout_marginLeft="5dp"
                android:textColor="?android:attr/colorButtonNormal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пользователь еще не слушал музыку вместе с Geomusic"
                android:id="@+id/tv_currentSong"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_nowListetingTo"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="18sp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
